<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarCredenciales">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewNuevoNombre"
            android:layout_width="148dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="96dp"
            android:text="@string/textViewNuevoNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNuevoNombre"
            android:layout_width="219dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="96dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/textViewNuevoNombre"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNuevaContraseña"
            android:layout_width="133dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="@string/textViewNuevaContraseña"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNuevoNombre" />

        <EditText
            android:id="@+id/editTextNuevaContraseña"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNuevoNombre" />

        <Button
            android:id="@+id/buttonGuardarCambios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginBottom="367dp"
            android:text="@string/buttonGuardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>